# SpringBootBiblioteca

./: pom.xml
src/main/java/SpringBootBiblioteca/Biblioteca/: BibliotecaApplication.java
src/main/java/SpringBootBiblioteca/Biblioteca/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/SpringBootBiblioteca/Biblioteca/controller/: UserController.java
src/main/java/SpringBootBiblioteca/Biblioteca/dao/: UtenteRepository.java
src/main/java/SpringBootBiblioteca/Biblioteca/model/: GenericResponse.java  JwtResponse.java  Libro.java  Noleggio.java  Utente.java  libro.java  noleggio.java  utente.java
src/main/java/SpringBootBiblioteca/Biblioteca/service/: UtenteService.java
src/main/resources/: application.properties  log4j2.properties
src/test/java/SpringBootBiblioteca/Biblioteca/: BibliotecaApplicationTests.java
