# db connection
server.context-path=/
spring.datasource.url = jdbc:mysql://localhost:3306/biblioteca?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root


# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query and set format
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Naming currentStrategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.mvc.view.prefix = /
spring.mvc.view.suffix = .jsp

# Secret key server jwt
jwt.secret = bestBrium88

# Setting access privilege tomcat directory and file for log
server.tomcat.accesslog.enabled = true
server.tomcat.accesslog.directory = logs
server.tomcat.accesslog.file-date-format = dd-MM-yyyy
server.tomcat.accesslog.prefix = biblioteca_log
server.tomcat.accesslog.suffix = .log

# Setting log hibernate SQL in to file log with level DEBUG
logging.level.org.hibernate.SQL = DEBUG
