name = LogConfig

# set path and name file
property.filename = logs/biblioteca_log.log

# set level show log and referece to stdout
rootLogger.level = INFO
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT
# set reference to file configuration
rootLogger.appenderRef.rolling.ref = roll

#set name appenders
appenders = console,file

# define pattern to stdout d=data p=priorita del log c{1}=solo il nome della classe M= nome metodo m=msg n=andare a capo
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{dd.MM.yyyy HH:mm:ss,SSS} [%p] %c{1}.%M:%L - %m%n

# define pattern to file
appender.file.type = RollingFile
appender.file.name = roll
appender.file.filename = ${filename}
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{dd.MM.yyyy HH:mm:ss,SSS} [%p] %c{1}.%M:%L - %m%n
appender.file.policies.type = Policies
# define path and name backup file
appender.file.filePattern = logs/app/${filename}_backup_%d{dd-MM-yy HH-mm-ss}.log.gz
# To change log file every day
appender.file.policies.time.type = TimeBasedTriggeringPolicy
appender.file.policies.time.interval = 86400000
appender.file.policies.time.modulate = true
# To change log file after 50MB size
appender.file.policies.size.type = SizeBasedTriggeringPolicy
appender.file.policies.size.size = 50MB
appender.file.strategy.type = DefaultRolloverStrategy
appender.file.strategy.max = 2

loggers = rolling

logger.rolling.name = SpringBootBiblioteca.Biblioteca.controller
logger.rolling.level = INFO
logger.rolling.additivity = true
logger.rolling.appenderRefs = file
logger.rolling.appenderRef.rolling.ref = roll
